<%= @uni_updates_batch.uni_updates.count %> barcodes entered into the batch update table with values:
======================================================================================================

Batch id: <%= @uni_updates_batch.batch_id %>
Requested action: <%= @uni_updates_batch.action %>
Batch comments: <%= @uni_updates_batch.comments %>
Current library: <%= @uni_updates_batch.orig_lib %>
New library: <%= @uni_updates_batch.new_lib %>
New home location: <%= @uni_updates_batch.new_homeloc %>
New current location: <%= @uni_updates_batch.new_curloc %>
New item type: <%= @uni_updates_batch.new_itype %>
